{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/**/*.ts": {
            "runtime": "nodejs20.x"
        }
    },
    "env": {
        "GEMINI_API_KEY": "@gemini_api_key"
    }
}